<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Test App</title>
    <meta name="description" content="Bank" />
    <meta name="author" content="bank" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Lovable App" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ru.kabar.kg/media/images/best-banks-2021-405_iTH6BXH.2e16d0ba.format-webp.fill-1668x1014.webp" />

    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:site" content="@Lovable" /> -->
    <meta name="twitter:image" content="https://ru.kabar.kg/media/images/best-banks-2021-405_iTH6BXH.2e16d0ba.format-webp.fill-1668x1014.webp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
